<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پرتفولیو | علی محمدی - طراح و توسعه‌دهنده وب</title>
    
    <!-- فونت‌های زیبا -->
    <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- آیکون‌های فونت آوسام -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            /* پالت رنگی مدرن - Gradient Purple */
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --dark-color: #2d3436;
            --light-color: #f5f6fa;
            --text-color: #2d3436;
            --text-light: #636e72;
        }
        
        /* استایل‌های پایه */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazir', 'Quicksand', sans-serif;
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.8;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4 {
            font-weight: 600;
            line-height: 1.3;
        }
        
        a {
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-family: 'Vazir', sans-serif;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(108, 92, 231, 0.4);
        }
        
        .section {
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark-color);
            margin-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
            margin: 20px auto 0;
            border-radius: 2px;
        }
        
        /* هدر */
        header {
            background: linear-gradient(135deg, rgba(108, 92, 231, 0.9), rgba(162, 155, 254, 0.9)), 
                        url('https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            height: 100vh;
            min-height: 700px;
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .header-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .header-content h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease;
        }
        
        .header-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
            animation: fadeInUp 1s ease;
        }
        
        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.5s ease;
        }
        
        /* نویگیشن */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        nav.scrolled {
            background-color: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }
        
        nav.scrolled .nav-links a,
        nav.scrolled .logo {
            color: var(--dark-color);
        }
        
        nav.scrolled .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
        }
        
        .logo span {
            color: var(--accent-color);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-right: 30px;
        }
        
        .nav-links a {
            font-weight: 500;
            position: relative;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        /* بخش درباره من */
        .about {
            background-color: white;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .about-img {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        
        .about-img img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .about-text {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        
        .about-text h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        
        .about-text p {
            margin-bottom: 20px;
            color: var(--text-light);
        }
        
        .skills {
            margin-top: 30px;
        }
        
        .skill-item {
            margin-bottom: 20px;
        }
        
        .skill-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .skill-bar {
            height: 8px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .skill-progress {
            height: 100%;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 4px;
        }
        
        /* بخش خدمات */
        .services {
            background-color: var(--light-color);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: white;
            border-radius: 10px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .service-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 2rem;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .service-card p {
            color: var(--text-light);
        }
        
        /* بخش پرتفولیو */
        .portfolio {
            background-color: white;
        }
        
        .portfolio-filter {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        
        .filter-btn {
            padding: 8px 20px;
            margin: 0 10px 10px;
            border-radius: 50px;
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn.active,
        .filter-btn:hover {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-color: transparent;
        }
        
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .portfolio-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .portfolio-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(108, 92, 231, 0.9), rgba(253, 121, 168, 0.9));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.3s ease;
            padding: 20px;
            text-align: center;
            color: white;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        .portfolio-item:hover .portfolio-img {
            transform: scale(1.1);
        }
        
        .portfolio-overlay h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }
        
        .portfolio-overlay p {
            transform: translateY(20px);
            transition: all 0.3s ease 0.1s;
            margin-bottom: 20px;
        }
        
        .portfolio-item:hover .portfolio-overlay h3,
        .portfolio-item:hover .portfolio-overlay p {
            transform: translateY(0);
        }
        
        /* بخش تماس */
        .contact {
            background-color: var(--light-color);
        }
        
        .contact-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .contact-info {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        
        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--dark-color);
        }
        
        .contact-details {
            margin-bottom: 40px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            font-size: 1.2rem;
        }
        
        .contact-text h4 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .contact-text p, 
        .contact-text a {
            color: var(--text-light);
        }
        
        .contact-form {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Vazir', sans-serif;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        /* فوتر */
        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 50px 0 20px;
        }
        
        .footer-logo {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px 0;
        }
        
        .footer-links a {
            margin: 0 15px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .footer-links a:hover {
            color: var(--accent-color);
        }
        
        .social-links {
            margin: 30px 0;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin: 0 10px;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent-color);
            transform: translateY(-5px);
        }
        
        .copyright {
            margin-top: 30px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }
        
        /* انیمیشن‌ها */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInDown {
            from { 
                opacity: 0;
                transform: translateY(-20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* ریسپانسیو */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .header-content h1 {
                font-size: 2.5rem;
            }
            
            .section {
                padding: 70px 0;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- هدر -->
    <header id="home">
        <nav id="navbar">
            <div class="container nav-container">
                <a href="#" class="logo">پرتفولیو<span>.</span></a>
                <ul class="nav-links">
                    <li><a href="#home">خانه</a></li>
                    <li><a href="#about">درباره من</a></li>
                    <li><a href="#services">خدمات</a></li>
                    <li><a href="#portfolio">نمونه کارها</a></li>
                    <li><a href="#contact">تماس</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="header-content">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="علی محمدی" class="profile-img">
            <h1>علی محمدی</h1>
            <p>طراح تجربه کاربری و توسعه‌دهنده فول استک</p>
            <a href="#contact" class="btn btn-primary">در تماس باشید</a>
        </div>
    </header>
    
    <!-- بخش درباره من -->
    <section id="about" class="about section">
        <div class="container">
            <div class="section-title">
                <h2>درباره من</h2>
            </div>
            
            <div class="about-content">
                <div class="about-img">
                    <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="علی محمدی">
                </div>
                
                <div class="about-text">
                    <h3>من یک طراح و توسعه‌دهنده خلاق هستم</h3>
                    <p>با بیش از ۷ سال تجربه در طراحی و توسعه وب، من در ایجاد تجربیات کاربری زیبا و عملکردی تخصص دارم. فلسفه من ترکیب زیبایی شناسی با عملکرد برای ایجاد محصولاتی است که هم چشم نواز هستند و هم کاربردی.</p>
                    <p>من عاشق حل مشکلات پیچیده هستم و همیشه به دنبال یادگیری تکنولوژی‌های جدید و روش‌های نوآورانه برای بهبود کارهایم هستم.</p>
                    
                    <div class="skills">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>طراحی UI/UX</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%;"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>توسعه فرانت‌اند</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%;"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>توسعه بک‌اند</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="btn btn-primary" style="margin-top: 20px;">دانلود رزومه</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- بخش خدمات -->
    <section id="services" class="services section">
        <div class="container">
            <div class="section-title">
                <h2>خدمات من</h2>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>طراحی UI/UX</h3>
                    <p>طراحی رابط کاربری زیبا و تجربه کاربری بهینه برای وبسایت‌ها و اپلیکیشن‌های موبایل</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>توسعه وب</h3>
                    <p>توسعه وبسایت‌های واکنشگرا و مدرن با استفاده از آخرین تکنولوژی‌های روز</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>اپلیکیشن موبایل</h3>
                    <p>طراحی و توسعه اپلیکیشن‌های موبایل برای پلتفرم‌های iOS و Android</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>سئو</h3>
                    <p>بهینه‌سازی وبسایت برای موتورهای جستجو و افزایش رتبه در گوگل</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>تحلیل داده</h3>
                    <p>تحلیل رفتار کاربران و بهبود نرخ تبدیل با استفاده از داده‌های واقعی</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>میزبانی وب</h3>
                    <p>راه‌اندازی و پشتیبانی سرورهای وب با امنیت و سرعت بالا</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- بخش پرتفولیو -->
    <section id="portfolio" class="portfolio section">
        <div class="container">
            <div class="section-title">
                <h2>نمونه کارهای من</h2>
            </div>
            
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">همه</button>
                <button class="filter-btn" data-filter="web">وبسایت</button>
                <button class="filter-btn" data-filter="app">اپلیکیشن</button>
                <button class="filter-btn" data-filter="design">طراحی</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="پروژه ۱" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>وبسایت فروشگاهی</h3>
                        <p>یک پلتفرم تجارت الکترونیک با امکانات پیشرفته</p>
                        <a href="#" class="btn btn-primary">مشاهده جزئیات</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="app">
                    <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="پروژه ۲" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>اپلیکیشن موبایل</h3>
                        <p>برنامه مدیریت سلامت و تناسب اندام</p>
                        <a href="#" class="btn btn-primary">مشاهده جزئیات</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="design">
                    <img src="https://images.unsplash.com/photo-1541462608143-67571c6738dd?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="پروژه ۳" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>طراحی رابط کاربری</h3>
                        <p>طراحی مدرن برای یک استارتاپ فناوری</p>
                        <a href="#" class="btn btn-primary">مشاهده جزئیات</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="web">
                    <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="پروژه ۴" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>پورتال سازمانی</h3>
                        <p>سیستم مدیریت محتوای سفارشی برای یک شرکت بزرگ</p>
                        <a href="#" class="btn btn-primary">مشاهده جزئیات</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="app">
                    <img src="https://images.unsplash.com/photo-1555774698-0b77e0d5fac6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="پروژه ۵" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>اپلیکیشن مالی</h3>
                        <p>برنامه مدیریت سرمایه و بودجه‌بندی شخصی</p>
                        <a href="#" class="btn btn-primary">مشاهده جزئیات</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="design">
                    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="پروژه ۶" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>برندینگ شرکتی</h3>
                        <p>طراحی هویت بصری برای یک برند جدید</p>
                        <a href="#" class="btn btn-primary">مشاهده جزئیات</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- بخش تماس -->
    <section id="contact" class="contact section">
        <div class="container">
            <div class="section-title">
                <h2>در تماس باشید</h2>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <h3>بیایید صحبت کنیم</h3>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>آدرس</h4>
                                <p>تهران، خیابان آزادی، پلاک ۱۲۳</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>ایمیل</h4>
                                <a href="mailto:ali.mohammadi@example.com">ali.mohammadi@example.com</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>تلفن</h4>
                                <a href="tel:+989123456789">۰۹۱۲۳۴۵۶۷۸۹</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="نام شما" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="آدرس ایمیل" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="موضوع">
                        </div>
                        
                        <div class="form-group">
                            <textarea class="form-control" placeholder="پیام شما" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">ارسال پیام</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- فوتر -->
    <footer>
        <div class="container">
            <div class="footer-logo">پرتفولیو<span>.</span></div>
            
            <div class="footer-links">
                <a href="#home">خانه</a>
                <a href="#about">درباره من</a>
                <a href="#services">خدمات</a>
                <a href="#portfolio">نمونه کارها</a>
                <a href="#contact">تماس</a>
            </div>
            
            <div class="social-links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-telegram-plane"></i></a>
            </div>
            
            <div class="copyright">
                <p>&copy; ۱۴۰۲ - تمام حقوق محفوظ است. طراحی و توسعه توسط علی محمدی</p>
            </div>
        </div>
    </footer>
    
    <!-- اسکریپت‌ها -->
    <script>
        // تغییر استایل نویگیشن هنگام اسکرول
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // فیلتر پرتفولیو
        const filterButtons = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('.portfolio-item');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // حذف کلاس active از همه دکمه‌ها
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // اضافه کردن کلاس active به دکمه کلیک شده
                button.classList.add('active');
                
                const filterValue = button.getAttribute('data-filter');
                
                portfolioItems.forEach(item => {
                    if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>